
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assignment3_final.js"> </script>
    
    <style>
        body{
            background-color: black;
            background-image: url("img_tree.gif")
        }

        article {
            width: 50%;
            float:left
        }

        #movie {
            float: left
        }

        .dummy_div{
            font-size: 10;
        }

        h1 {
            background-color: rgb(49, 49, 49);
            padding: 10px;
            display:flex;
            justify-content: space-around;
            
        }
        @media screen and (max-width: 550px){
        body{
            flex-direction: column;
            gap: 0;
        }
        h1 {
            flex-direction: column;
        }
        .dummy_div{
            flex-direction: column;
        }

        }
        h1 a {
            display: inline-block;
            padding: 10px;

            color: #505050;
            text-decoration: none;

            text-align: left;
            font-size: 50%;
        }

    </style>

</head>

<body>
    <h1>
        <div class="dummy_div">
        <a href="">Home</a>
        <a href="">Trending 2</a>
        <a href="">Browse Movies</a>
        <a href="">Login|Register</a>
        </div>
    </h1>

    <select  id="page_size">
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
    </select>

    <br>

    <article>
        Enter Movie Name:
        <input id="movie" type="text"/>
        <button id="movie_info"> Get Movie/Show </button>
        <br>
        <br>

        <div id="movie">
            movie
        </div>

        <div id="results">

        </div>

    </article>

    <article id="right_div"> </article>

</body>
</html>

