
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Final2.js"> </script>
    
    <style>
        article {
            float: center;
            color: white;
            margin:0px
        }

        #results{
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap ;
            justify-content: space-between;
        }
        #buttons{
            display: flex;
            flex-direction: row;
        }

        body{
            background-color: rgb(59, 59, 59);
        }

        h1{
            background-color: rgb(39, 39, 39);
            padding: 15px; 
            color: rgb(109, 109, 109);
        }
        @media screen and (max-width: 550px){
        body{
            flex-direction: column;
            gap: 0;
            padding:0;
        }
        #results {
            flex-direction: column;
            gap:0;
            margin:0px 
        }
        article {
            margin:0px
        }
       
    }

    </style>

</head>

<body>
    <h1>
        Wanna find a movie? Click below
    </h1> 
    
    <select  id="page_size">
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
    </select>

    <br>
    
    <article>
        Enter Movie Name:
        <input id="movie" type="text"/>
        <button id="movie_info"> Get Movie </button>
        <br>
        <br>
        <div id="buttons">

        </div>

        <div id="fpnl">
            
        </div>

        <div id="results">

        </div>

    </article>


</body>
</html>

